spring.datasource.url=jdbc:postgresql://localhost:5432/Converter
spring.datasource.username=postgres
spring.datasource.password=12345
spring.mustache.expose-request-attributes=true 
ValuteProvider.pathFile=http://www.cbr.ru/scripts/XML_daily.asp
CurrencyRUR=21
CurrencyUSD=10
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false




