spring.datasource.url=jdbc:ec2-46-137-84-140.eu-west-1.compute.amazonaws.com:5432/d288f6eqo19ebf
spring.datasource.username=pvbvfcrepvfzqs
spring.datasource.password=ab39ff04c49678bc32192ec35a99601a26cb0cc591633f45e3eb2344055e652a
spring.mustache.expose-request-attributes=true 
ValuteProvider.pathFile=http://www.cbr.ru/scripts/XML_daily.asp
CurrencyRUR=21
CurrencyUSD=10
UserRoleDefault=USER
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true




