spring.datasource.url=jdbc:postgresql://localhost:5432/CarsDB
spring.datasource.username=postgres
spring.datasource.password=12345
ExchRateProvider.pathFile=http://www.cbr.ru/scripts/XML_daily.asp



